<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="230dp"
        android:src="@drawable/book"
        app:layout_constraintBottom_toTopOf="@id/footerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/background"
        android:alpha="0.8"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toTopOf="@id/footerView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <!-- TextView (Centered) -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:text="STUDY PLANNER"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- Buttons -->
    <Button
        android:id="@+id/buttonAddSession"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:backgroundTint="@color/transparent_yellow"
        android:text="Add Session"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/buttonEditSession"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:backgroundTint="@color/transparent_yellow"
        android:text="Edit Session"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAddSession"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/buttonProgressTracker"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:backgroundTint="@color/transparent_yellow"
        android:text="Progress Tracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonEditSession"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/buttonSetStudyGoals"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:backgroundTint="@color/transparent_yellow"
        android:text="Set Study Goals"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonProgressTracker"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <View
        android:id="@+id/footerView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#f5e077"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>